<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" >

    <TextView
        android:textColor="#000000"
        android:id="@+id/textName"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/textMessage"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Message"/>
</LinearLayout>